<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <code>output: helloWorld!</code><br>

    <b>example</b>
    <strong>example</strong>

    <input type="checkbox" id="toggle">
    <label for="toggle">&#9776;</label>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <a href="#" target="_blank">...</a>

    <ul>
        <li><a href="#.pdf">PDF Document</a></li>
        <li><a href="#.doc">Word Document</a></li>
        <li><a href="#.jpg">Image File</a></li>
        <li><a href="#.mp3">Audio File</a></li>
        <li><a href="#.mp4">Video File</a></li>
    </ul>

    <style>
        /*NMC*/
        input {
            display: none;
        }

        label,
        ul {
            border: 1px solid #cecfd5;
            border-radius: 6px;
        }

        label {
            color: #0087cc;
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            padding: 5px 9px;
            transition: all .15s ease;
        }

        label:hover {
            color: #ff7b29;
        }

        input:checked+label {
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
            color: #9799a7;
        }

        nav {
            max-height: 0;
            overflow: hidden;
            transition: all 0.15s ease;
        }

        input:checked~nav {
            max-height: 500px;
        }

        ul {
            list-style: none;
            margin: 8px 0 0 0;
            padding: 0;
            width: 100px;
        }

        li {
            border-bottom: 1px solid #cecfd5;
        }

        li:last-child {
            border-bottom: 0;
        }

        a {
            color: #0087cc;
            display: block;
            padding: 6px 12px;
            text-decoration: none;
        }

        a:hover {
            color: #ff7b29;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            background-position: 0 50%;
            background-repeat: no-repeat;
            color: #0087cc;
            padding-left: 22px;
            text-decoration: none;
        }

        a:hover {
            color: #ff7b29;
        }

        a[href$=".pdf"] {
            background-image: url("images/pdf.png");
        }

        a[href$=".doc"] {
            background-image: url("images/doc.png");
        }

        a[href$=".jpg"] {
            background-image: url("images/image.png");
        }

        a[href$=".mp3"] {
            background-image: url("images/audio.png");
        }

        a[href$=".mp4"] {
            background-image: url("images/video.png");
        }
    </style>

</body>

</html>